### 계좌 등록 API
POST http://localhost:8080/api/accounts
Content-Type: application/json

{
  "userId": 2,
  "bankCode": "778",
  "accountNumber": "77800000000001",
  "holderName": "july"
}

> {%
client.test("Status", function() {
  client.assert(response.status, 200, "상태코드 200 확인");
});
%}

### 계좌 조회 API
GET http://localhost:8080/api/accounts/1

> {%
    client.test("Status", function() {
        client.assert(response.status, 200, "상태코드 200 확인");
    });
%}

### 계좌 조회 API (등록 정보로 조회)
GET http://localhost:8080/api/accounts?userId=2&bankCode=778&accountNumber=77800000000001

> {%
    client.test("Status", function() {
        client.assert(response.status, 200, "상태코드 200 확인");
    });
%}

### 계좌 해지 API
DELETE http://localhost:8080/api/accounts/1

> {%
    client.test("Status", function() {
        client.assert(response.status, 200, "상태코드 200 확인");
    });
%}
